<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langit Senja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Langit Senja</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</ahef></li>
                    <li><a href="#Tentang Kami">Tentang Kami</ahef></li>
                    <li><a href="#Menu Andalan">Menu Andalan</ahef></li>    
                    <li><a href="#contact" >Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-photo/close-up-organic-coffee-cup-with-milk_23-2148463995.jpg?ga=GA1.2.1018016726.1728273664&semt=ais_hybrid" class="img_menu"/>
            <div class="kolom">
                <p class="deskripsi">Hi, Pencinta Kopi!</p>
                <h2>Nikmati Hangatnya Senja Dengan Secangkir Kopi!</h2>
                <p>Kedai Kopi Langit Senja,Tempat Terbaik Untuk Menghabiskan Waktu Bersama Orang Tersayang!</p>
                <p><a href=""class="tbl-pink">Ayok Mampir!</a></p>
            </div>
        </section>

        <!-- untuk Tentang Kami -->
         <section id="Tentang Kami">
            <div class="kolom">
                <p class="deskripsi">Tentang Kami</p>
                <h2>Tentang Kedai Kopi Langit Senja</h2>
                <p>Langit Senja Adalah Kedai Kopi Dengan suasana Hangat Dan Estetis. Kami Menyajikan Kopi Pilihan Terbaik Dai Biji Nusantara, Dipadukan Dengan Kudapan lezat dan suasana hangat. Terinspirasi dari keindahan Senja, Kami Menciptakan Tempat Untuk Berbagi Cerita Dan Menjalin Kenangan.</p>
                <p>Nikmati Moments Istimewa dibawah langit Senja yang Memukau, Bersama rasa Kopi yang Tak terlupakan. Kadai Kopi Langit Senja adalah Tempat dimana cerita dimulai.</p>
                <p><a href="" class="tbl-biru">Ayok Mampir!</a></p>
            </div> 
         </section>

         <!-- untuk Menu Andalan-->
         <section id="Menu Andalan">
            <div class="Tengah">
                <div class="kolom">
                    <p class="deskripsi">Menu Andalan</p>
                    <h2>Menu Favorit</h2>
                </div>

                <div class="Menu-Andalan">
                    <div class="Kartu-Menu">
                        <img src="https://kurio-img.kurioapps.com/21/06/07/01cf89ef-14a4-4cd0-ac89-20a64fa92539.jpe" class="img_menu"/>
                        <p>kopi Senja Signature</p>
                    </div>
                    <div class="Kartu-Menu">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0MPuPQBk43v55qjQYbiO6XQKS7mk9BURIEQ&s" class="img_menu"/>
                        <P>Americano</P>
                    </div>
                    <div class="Kartu-Menu">
                        <img src="https://img.kurio.network/IYmxbqmyTfs0cHrBndzmKCdqXeo=/320x320/filters:quality(80)/https://kurio-img.kurioapps.com/21/07/06/e0f921c0-97fe-48d6-84ba-60d131b605e9.jpe" class="img_menu" />
                        <p>kopi susu gula aren</p>
                    </div>
                    <div class="Kartu-Menu">
                        <img src="https://awsimages.detik.net.id/community/media/visual/2022/07/03/perbedaan-cold-brew-dan-es-kopi-jepang.jpeg?w=1200" class="img_menu"/>
                        <p>Cold Brew Sunset</p>
                    </div>
                    <div class="Kartu-Menu">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjPuJpi5y68Yj2Z3CVeNLz09GCN-q-vY2v_g&s" class="img_menu"/>
                        <p>mocha Bills</p>
                    </div>
                    <div class="Kartu-Menu">
                        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAbByOGxeCf8yoSEAcoSsWIN1eCW7l4PpQtQ&s" class="img_menu"/>
                        <p>cheesecake senja</p>
                    </div>
                    <div class="Kartu-Menu"> 
                        <img src="https://img.freepik.com/free-photo/front-view-red-strawberry-cake-delicious-sliced-table-fruit-color-cake-biscuit-sweet_140725-26354.jpg" class="img_menu"/>
                        <p>red velvet Bliss</p>
                    </div>
                </div>
            </div>
                
                
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Alamat Kami</h3>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3096626657407!2d100.35588877397184!3d-0.9149102353309019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8cebb287465%3A0xedb56d8ddbe53722!2sJl.%20Khatib%20Sulaiman%2C%20Kota%20Padang%2C%20Sumatera%20Barat!5e0!3m2!1sid!2sid!4v1734073173087!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
                <div class="footer-section">
                    <h3>Jam operasional</h3>
                    <p>Senin-jumat: 08.00-22.00 wib</p>
                    <p>Sabtu-Minggu: 10.00-23.00 wib</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: Kedaikopilangitsenja10@gmail.com</p>
                    <p>No Whatsapp : 0895401257878</p>
                    <p>Instagram : KopilangitSenja_</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Made whit &#1169;2024. Aisyah Hanifah.</p>
    </footer>
</body>
</html>